R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_CH.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_CH.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_CH.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.4.1        ggplot2_3.4.0        org.Hs.eg.db_3.12.0  topGO_2.42.0         SparseM_1.81         GO.db_3.12.1         AnnotationDbi_1.52.0 IRanges_2.24.1      
 [9] S4Vectors_0.28.1     Biobase_2.50.0       graph_1.68.0         BiocGenerics_0.36.1 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9          pillar_1.8.1        compiler_4.0.3      BiocManager_1.30.19 tools_4.0.3         bit_4.0.4           tibble_3.1.8        RSQLite_2.2.18     
 [9] memoise_2.0.1       lifecycle_1.0.3     gtable_0.3.1        lattice_0.20-45     pkgconfig_2.0.3     rlang_1.0.6         DBI_1.1.3           cli_3.4.1          
[17] rstudioapi_0.14     yaml_2.3.7          xfun_0.38           fastmap_1.1.1       withr_2.5.0         dplyr_1.0.10        knitr_1.42          generics_0.1.3     
[25] vctrs_0.5.0         tidyselect_1.2.0    bit64_4.0.5         grid_4.0.3          glue_1.6.2          R6_2.5.1            fansi_1.0.3         magrittr_2.0.3     
[33] blob_1.2.3          scales_1.2.1        matrixStats_0.62.0  assertthat_0.2.1    colorspace_2.0-3    utf8_1.2.2          stringi_1.7.8       munsell_0.5.0      
[41] cachem_1.0.7  
